# Hosogane

Hinode/: Hinode.sln
Hinode/Hinode/: Hinode.csproj  Program.cs  Startup.cs  appsettings.json
Hinode/Hinode/Areas/Identity/: IdentityHostingStartup.cs
Hinode/Hinode/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hinode/Hinode/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hinode/Hinode/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hinode/Hinode/Controllers/: CustomersController.cs  HomeController.cs  UserConfigsController.cs
Hinode/Hinode/Data/: ApplicationDbContext.cs
Hinode/Hinode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200515225434_create_UserConfig.Designer.cs  20200515225434_create_UserConfig.cs  20200516043339_add_UserCategoryId.Designer.cs  20200516043339_add_UserCategoryId.cs  20200520001628_add_UserDiv_1.Designer.cs  20200520001628_add_UserDiv_1.cs  ApplicationDbContextModelSnapshot.cs
Hinode/Hinode/Migrations/: 20200508094526_Customer.Designer.cs  20200508094526_Customer.cs  HndContextModelSnapshot.cs
Hinode/Hinode/Models/: Customer.cs  ErrorViewModel.cs  HndContext.cs  UserConfig.cs  UserDiv.cs
Hinode/Hinode/Properties/: launchSettings.json
Hinode/Hinode/Views/: _ViewImports.cshtml
Hinode/Hinode/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hinode/Hinode/Views/Home/: Index.cshtml
Hinode/Hinode/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hinode/Hinode/Views/UserConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
